<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact</title>
		<!-- Load CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Load Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
	
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
    /* Prevents slides from flashing */
    #slides {
      display:none;
    }
#slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }
#slides {
      display: none
    }

    .slideContainer {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      
      .slideContainer {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .slideContainer {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .slideContainer {
        width: auto
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .slideContainer {
        width: 700px
      }
    }
                #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

        </style>
	</head>
	<body>
		<!-- Navbar start -->
		<div class="container, navcolor">
			<div class="row">
				<div class=".col-xs-6 .col-sm-4">
					<h1 id="logo">LCreme Pastries</h1>
					<nav style="border-width:0px;" class="navbar navbar-default">
					<ul id ="navi" class="nav navbar-nav">
						<li role="presentation" ><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
						<li role="presentation" ><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> About</a></li>
						<li role="presentation" ><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact</a></li>
						<li role="presentation" class="active"><a href="gallery.html"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Gallery</a></li>
					</ul>
					</nav>
				</div>
			</div>
		</div>
		
	<!-- Navbar end -->
	<div id="services">
		 <div class="row">
          <div class="col-lg-12">
              <h2 classid="gallery">Gallery</h2>
           </div> 
        </div>
	</div>
        <div class="slideContainer">
            <div id="slides">
                    <img class="slidesjs-slide" src="img/gallery/img1.png" alt="First Image">
                    <img class="slidesjs-slide" src="img/gallery/img2.png" alt="Second Image">
                    <img class="slidesjs-slide" src="img/gallery/img3.png" alt="Third Image">
                    <img class="slidesjs-slide" src="img/gallery/img4.png" alt="Fourth Image">
                    
            </div>
        </div>
	<br />
	
	<div class="stylishContainer">
			<div class="container transparent">
				<div class="row">
					<div class="col-md-4"><iframe id="map" src="https://www.google.com/maps/d/embed?mid=1nSiwSWPlB4PhFHpsFBOqk6e0wYs&hl=en" width="500" height="300"></iframe></div>
					<div class="col-md-4"><h2 style="color:white;">About the company</h2>
						<p class="footerv2">We are a small business, passionate about bringing smiles<br /> to our customers through their tummies.<hr style="width: 50%"/></p>
						<a href="https://www.facebook.com/Lcreme-cakes-143263532369181/?fref=ts"></span></span><i style="font-size: 35px;" class="fa fa-facebook-official" aria-hidden="true"></i></a>
					</div>
		<div class="col-md-4 contactInfo">
		<div>
			<h2 style="color:white;">Contact Us</h2>
			<p class="footerv2">
				<span class="mm glyphFooter glyphicon glyphicon-map-marker" aria-hidden="true"></span>
				<span>Awesome Bakery<br /></span>
				<span id="mms">San Diego, CA 92154</span>
				</p>
			</div>
			<div>
				<p class=" footerv2">
				<span class="pp glyphFooter glyphicon glyphicon-earphone" aria-hidden="true"></span>
				<span id="phonep">+1 111-1111</span>
				</p>
			</div>
			<div>
				<p class=" footerv2">
				<span class="ee glyphFooter glyphicon glyphicon-envelope" aria-hidden="true"></span>
				Email@Email.com
				</p>
			</div>
		</div>
	<!-- Credit for calligraphy image -->
		<a target="_blank" href="https://www.vecteezy.com">Design Credits: www.vecteezy.com</a>
        <script src="js/jquery.slides.min.js"></script>
        <script>
    $(function() {
      $('#slides').slidesjs({
        width: 500,
        height: 500,
        play: {
          active: true,
          auto: true,
          interval: 3000,
          swap: true
        }
      });
    });
  </script>
   
	</body>
	</html>
<!-- Website Designed by Marcial A. 

	Credits to http://glyphicons.com/ for the free Glyphicons and Unsplashed.com for the free images

The MIT License (MIT)

Copyright (c) 2011-2016 Twitter, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Copyright (c) 2014 Owl
Modified work Copyright 2016 David Deutsch

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
------------
SlidesJS

-----------
Copyright 2013 Nathan Searles

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->